0 - ['downtime']
1 - ['complex or complicated']
2 - ['interaction']
3 - ['interaction', 'bash the leader']
4 - ['NA']
5 - ['complex or complicated']
6 - ['NA']
7 - ['complex or complicated']
8 - ['NA']
9 - ['NA']
10 - ['bash the leader']
11 - ['complex or complicated']
12 - ['interaction']
13 - ['bookeeping', 'complex or complicated']
14 - ['complex or complicated']
15 - ['NA']
16 - ['NA']
17 - ['NA']
18 - ['bookeeping', 'complex or complicated']
19 - ['NA']
20 - ['complex or complicated']
21 - ['downtime']
22 - ['luck']
23 - ['downtime']
24 - ['bash the leader']
25 - ['bash the leader', 'complex or complicated']
26 - ['bash the leader']
27 - ['bookeeping', 'bash the leader', 'complex or complicated']
28 - ['complex or complicated']
29 - ['interaction']