	AUTOMATIC GENERATION				MANUAL GENERATION
00 - 	['downtime']					['downtime']
01 - 	['NA']						['NA']
02 - 	['interaction']					['NA']
03 - 	['NA']						['downtime']
04 - 	['NA']						['NA']
05 - 	['complex or complicated']			['NA']
06 - 	['NA']						['NA']
07 - 	['NA']						['complex or complicated']
08 - 	['NA']						['NA']
09 - 	['NA']						['downtime']
10 - 	['NA']						['NA']
11 - 	['complex or complicated']			['NA']
12 - 	['interaction']					['interaction']
13 - 	['bookeeping', 'complex or complicated']	['NA']
14 - 	['complex or complicated']			['bookeeping']
15 - 	['NA']						['NA']
16 - 	['NA']						['NA']
17 - 	['NA']						['NA']
18 - 	['bookeeping', 'complex or complicated']	['bookeeping']
19 - 	['NA']						['interaction']
20 - 	['complex or complicated']			['compex or complicated']
21 - 	['NA']						['NA']
22 - 	['luck']					['luck']
23 - 	['NA']						['NA']
24 - 	['NA']						[interaction', 'luck', 'complex or complicated']
25 - 	['NA']						['NA']
26 - 	['bash the leader']				['bash the leader']
27 - 	['NA']						['bash the leader', 'complex or complicated']
28 - 	['complex or complicated']			['complex or complicated']
29 - 	['interaction']					['NA']