00 - ['downtime']
01 - ['NA']
02 - ['NA']
03 - ['downtime']
04 - ['NA']
05 - ['NA']
06 - ['NA']
07 - ['complex or complicated']
08 - ['bookeeping']
09 - ['downtime']
10 - ['NA']
11 - ['NA']
12 - ['interaction']
13 - ['NA']
14 - ['bookeeping']
15 - ['NA']
16 - ['NA']
17 - ['NA']
18 - ['NA']
19 - ['interaction']
20 - ['complex or complicated']
21 - ['NA']
22 - ['luck']
23 - ['NA']
24 - ['NA']
25 - ['interaction', 'complex or complicated', 'luck']
26 - ['bash the leader']
27 - ['bash the leader', 'complex or complicated']
28 - ['complex or complicated']
29 - ['NA']